http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 3000
  port = ${?PORT}
}

database = {
  connectionPool = "HikariCP" // change to see performance (HikariCP)
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "org.postgresql.Driver"
    url = "postgres://postgres:secret@localhost/postgres"
    url = ${?PSQL_URL}
    //    postgres://user:pass@host:port/dbname
  }
  numThreads = 10
}