http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 3000
  port = ${?PORT}
  publicHost = "0.0.0.0" // public ip address
  publicHost = ${?PUBLIC_HOST}
}

database = {
  connectionPool = "HikariCP" // change to see performance (HikariCP)
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "org.postgresql.Driver"
    url = "postgres://postgres:secret@localhost/postgres"
    url = ${?PSQL_URL}
    //    postgres://user:pass@host:port/dbname
  }
  numThreads = 10
}

akka-http-cors {
  allowed-methods = ["GET", "POST", "PUT", "DELETE", "HEAD", "OPTIONS"]
}