database = {
  connectionPool = "HikariCP" // change to see performance (HikariCP)
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "org.postgresql.Driver"
    url = "postgres://postgres:secret@localhost/postgres"
    // postgres://user:pass@host/dbname
  }
}